<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/bar1001.css">
    <title>Bar 1001</title>
</head>
<body>
    <header class="title">
        <h1>Bar 1001</h1>
        <h2>av Insurgentes 23, Ciudad de México</h2>
    </header>
    <div class="container">
        <label for="cockteles">Tipo de Cockteles</label>
        <div id="cocktailType">
            <label><input type="radio" name="cocktail" value="alcoholic"> Alcoholic</label>
            <label><input type="radio" name="cocktail" value="non_Alcoholic"> Non_Alcoholic</label>
        </div>
    <button id="btnListar">Listar</button>
    <div id="cocktailList"></div>
    <div class="total-container">
        <label for="totcockteles" id="totalLabel"></label>
        <input type="number" id="totalAlcoholic" readonly>
        <button id="btnLimpiar">Limpiar</button>
    </div>
    </div>
</body>
<script src="/js/bar1001.js"></script>
</html>